test/About.xaml

<Window x:Class="test.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="About" Height="800" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF3C608B" Offset="1"/>
            <GradientStop Color="White" Offset="0.07"/>
            <GradientStop Color="#FF3BA9D3" Offset="0.577"/>
        </RadialGradientBrush>
    </Window.Background>
    <StackPanel Orientation="Vertical">
        <Border x:Name="image" HorizontalAlignment="Center" Height="250"  VerticalAlignment="Top" Width="500">
            <Border.Background>
                <ImageBrush ImageSource="1.png"/>
            </Border.Background>

        </Border>

        <TextBlock TextWrapping="Wrap"  Text="This application allows you to enter data about the products and their fitments. At the time of launching the application is initialized to the default values. At the top are two buttons to remove ticks isolated products and downloads of files with csv. To add a new product, you must run through the table to the bottom and start filling the empty string. The whole table is editable, all contributed to change the storing immediately. All transactions take place in the background, you can see the status of the operation in the status bar.
"  FontWeight="Bold" FontSize="18.667" HorizontalAlignment="Center" Margin="10" FontFamily="Georgia"></TextBlock>

        <Border  HorizontalAlignment="Center" Height="250"  VerticalAlignment="Top" Width="500">
            <Border.Background>
                <ImageBrush ImageSource="2.png"/>
            </Border.Background>

        </Border>
        <TextBlock Margin="10" TextWrapping="Wrap"  Text="When you select the product revealed the contents of a table fitment. Type and mode of operation is similar to the table, as well as to the parent table products."  FontWeight="Bold" FontSize="18.667" FontFamily="Georgia"/>


    </StackPanel>
</Window>
